<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 360px;
            margin: 1em auto;
        }
        
        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        
        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }
        
        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
        
        .ld-form {
            max-width: 800px;
            margin: 1em auto;
        }
        
        .ld-row {
            margin: 0.3em 0;
        }
        
        .ld-row input {
            line-height: 1.5em;
            padding: 0.375rem 0.75rem;
            border: 1px solid rgba(128, 128, 128, 0.3);
            border-radius: 0.25rem;
            color: #495057;
        }
        
        .ld-label {
            width: 200px;
            display: inline-block;
        }
        
        .ld-url-input {
            width: 400px;
            max-width: calc(100% - 2rem);
            visibility: hidden;
        }
        
        .ld-time-input {
            width: 50px;
        }
    </style>
</head>

<body>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Consumo eléctrico en tiempo real actualizado cada 2 segundos.
        </p>
    </figure>

    <div id="output"></div>
    <div id="output2"></div>

    <script>
        // On chart load, start an interval that adds points to the chart and animate
        // the pulsating marker.
        var ejeY = 0;
        var listEjeY = window.AppInventor.getWebViewString();
        document.getElementById('output').innerText = listEjeY;
        if (listEjeY.length > 0) {
            document.getElementById('output2').innerText = listEjeY[0];
        }
        document.getElementById('output2').innerText = listEjeY[0];
        const onChartLoad = function() {
            const chart = this,
                series = chart.series[0];

            setInterval(function() {
                const x = (new Date()).getTime(), // current time
                    y = ejeY;

                series.addPoint([x, y], true, true);
            }, 2000);
        };

        // Create the initial data
        var data = (function() {
            const data = [];
            const time = new Date().getTime();
            let contador = 0;
            for (let i = -29; i <= 0; i += 1) {
                data.push({
                    x: time + i * 1000,
                    y: listEjeY[contador] //Traer dato de la base de datos y transformarlo a int
                });
                contador++;
            };
            return data;
        }());

        // Plugin to add a pulsating marker on add point
        Highcharts.addEvent(Highcharts.Series, 'addPoint', e => {
            const point = e.point,
                series = e.target;

            if (!series.pulse) {
                series.pulse = series.chart.renderer.circle()
                    .add(series.markerGroup);
            }

            setTimeout(() => {
                series.pulse
                    .attr({
                        x: series.xAxis.toPixels(point.x, true),
                        y: series.yAxis.toPixels(point.y, true),
                        r: series.options.marker.radius,
                        opacity: 1,
                        fill: series.color
                    })
                    .animate({
                        r: 20,
                        opacity: 0
                    }, {
                        duration: 1000
                    });
            }, 1);
        });


        Highcharts.chart('container', {
            chart: {
                type: 'spline',
                events: {
                    load: onChartLoad
                }
            },

            time: {
                useUTC: false
            },

            title: {
                text: 'Live random data'
            },

            accessibility: {
                announceNewData: {
                    enabled: true,
                    minAnnounceInterval: 15000,
                    announcementFormatter: function(allSeries, newSeries, newPoint) {
                        if (newPoint) {
                            return 'New point added. Value: ' + newPoint.y;
                        }
                        return false;
                    }
                }
            },

            xAxis: {
                type: 'datetime',
                tickPixelInterval: 150,
                maxPadding: 0.1
            },

            yAxis: {
                title: {
                    text: 'Watts'
                },
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
            },

            tooltip: {
                headerFormat: '<b>{series.name}</b><br/>',
                pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
            },

            legend: {
                enabled: false
            },

            exporting: {
                enabled: true
            },

            series: [{
                name: 'Consumo eléctrico',
                lineWidth: 2,
                color: Highcharts.getOptions().colors[2],
                data
            }]
        });
    </script>
</body>

</html>