<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Grafico de temperatura</title>
    <style>
        .highcharts-figure,
.highcharts-data-table table {
    min-width: 360px;
    /* max-width: 800px; */
    margin: 0.5em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

    </style>
<!--     <script src="https://code.highcharts.com/highcharts.js"></script> -->
<script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/offline-exporting.js"></script>
    <script src="https://code.highcharts.com/11.2.0/lib/jspdf.js"></script>
    <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/stock/11.2.0/highcharts-more.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            /* zoom: 1.8; */
            font-size: 2em !important;
        }
        .highcharts-figure, #comtainer, .highcharts-data-table table {
            min-width: 320px;
            /* max-width: 800px; */
            /* margin: 1em auto; */
            min-height: 550px !important;
            max-height: 600px;
        }
        .highcharts-container {
            min-width: 250px;
            /* max-width: 500px; */
            margin: 2px auto;
            min-height: 710px;
            font-size: 1em !important;
            /* max-height: 400px; */
        }
        h2 {
            text-align: center;
        }
        /* Añadido: Estilos para el navbar */
        nav {
            margin-bottom: 20px;
        }
        .contenedor {
            margin: 20px;
            /* font-size: 2em; */
            width: 700p;
        }
    </style>
</head>
<body>
    <!-- Añadido: Navbar de Bootstrap -->
    <div class="contenedor">
        
    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>
<!--     <hr>
    <footer>
        <p>Amp-Tracker</p>
    </footer> -->
    </div>
    <script>
    var datos = window.AppInventor.getWebViewString();
    (async () => {

            const data = await JSON.parse(datos);
            //const data = await fetch('https://cdn.jsdelivr.net/gh/highcharts/highcharts@v10.3.3/samples/data/usdeur.json'
              //  ).then(response => response.json());

                Highcharts.stockChart('container', {
                    chart: {
                        zoomType: 'x',
                    },
                    rangeSelector: {
                        labelStyle: {
                            fontSize: '1.5em'
                        },
                        inputStyle: {
                            fontSize: '1.5em'
                        },
                        buttonTheme: {
                            width: 60,
                            style: {
                                fontSize: '1.5em'
                            }
                        },
                    },
                    title: {
                        text: 'Datos de consumo de energía en el tiempo',
                        align: 'left',
                        style: {
                            fontSize: '2em'
                        }
                    },
                    subtitle: {
                        text: document.ontouchstart === undefined ?
                            'Haz clic y arrastra en el área de trazado para hacer zoom' : 'Pinch the chart to zoom in',
                        align: 'left',
                        style: {
                            fontSize: '1.5em'
                        }
                    },
                    
                    xAxis: {
                        type: 'datetime',
                        labels: {
                            style: {
                                fontSize: '1.5em'
                            }
                        }
                    },
                    yAxis: {
                        title: {
                            text: 'Consumo de energía (KWh)',
                            style: {
                                fontSize: '1.5em'
                            }
                        },
                        labels: {
                            style: {
                                fontSize: '1.5em'
                            }
                        }
                    },
                    legend: {
                        enabled: false
                    },
                    plotOptions: {
                        area: {
                            fillColor: {
                                linearGradient: {
                                    x1: 0,
                                    y1: 0,
                                    x2: 0,
                                    y2: 1
                                },
                                stops: [
                                    [0, Highcharts.getOptions().colors[0]],
                                    [1, Highcharts.color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                                ]
                            },
                            marker: {
                                radius: 2
                            },
                            lineWidth: 1,
                            states: {
                                hover: {
                                    lineWidth: 1
                                }
                            },
                            threshold: null
                        }
                    },

                    series: [{
                        type: 'area',
                        name: 'consumo (KWh)',
                        data: data,
                        gapSize: 5,
                        tooltip: {
                            valueDecimals: 2
                        },
                        color: '#003F90'
                    }],
                    responsive: {
                        rules: [{
                            condition: {
                                maxWidth: 500
                            },
                            chartOptions: {
                                chart: {
                                    minHeight: 200
                                },
                                subtitle: {
                                    text: null
                                },
                                navigator: {
                                    enabled: false
                                }
                            }
                        }]
                    },
                    tooltip: {
                        headerFormat: '<b>{series.name}</b><br/>',
                        pointFormat: '{point.x:%d/%m/%Y %H:%M:%S}<br/>{point.y} KWh',
                        useHTML: true,
                        valueDecimals: 4
                    },
                    exporting: {
                        enabled: true,
                        chartOptions: {
                            chart: {
                                height: 500
                            },
                            subtitle: {
                                text: null
                            },
                            navigator: {
                                enabled: true
                            }
                        },
                        fallbackToExportServer: false
                    },
                    accessibility: {
                        announceNewData: {
                            enabled: true
                        }
                    },
                    credits: {
                        enabled: false
                    },
                    navigator: {
                        enabled: true,
                    },
                    time: {
                        useUTC: false
                    },
                    
                });
        })();
    </script>    
</body>
</html>

